soroswap-utils: PairWithdrawEvent
Interface PairWithdrawEvent
interface PairWithdrawEvent {
    amountOfFirstTokenWithdrawn: bigint;
    amountOfSecondTokenWithdrawn: bigint;
    contractId: string;
    contractType: "SoroswapPair";
    eventType: "withdraw";
    ledger: number;
    liquidityPoolTokensBurned: bigint;
    newReserveOfFirstToken: bigint;
    newReserveOfSecondToken: bigint;
    recipientAddress: string;
    timestamp: number;
}
Hierarchy
BasePairEvent
PairWithdrawEvent
Index
Properties
amountOfFirstTokenWithdrawn
amountOfSecondTokenWithdrawn
contractId
contractType
eventType
ledger
liquidityPoolTokensBurned
newReserveOfFirstToken
newReserveOfSecondToken
recipientAddress
timestamp
Properties
Readonly amountOfFirstTokenWithdrawn
amountOfFirstTokenWithdrawn: bigint
Readonly amountOfSecondTokenWithdrawn
amountOfSecondTokenWithdrawn: bigint
Readonly contractId
contractId: string
Inherited from BasePairEvent.contractId
Readonly contractType
contractType
Inherited from BasePairEvent.contractType
Readonly eventType
eventType
Overrides BasePairEvent.eventType
Readonly ledger
ledger: number
Inherited from BasePairEvent.ledger
Readonly liquidityPoolTokensBurned
liquidityPoolTokensBurned: bigint
Readonly newReserveOfFirstToken
newReserveOfFirstToken: bigint
Readonly newReserveOfSecondToken
newReserveOfSecondToken: bigint
Readonly recipientAddress
recipientAddress: string
Readonly timestamp
timestamp: number
Inherited from BasePairEvent.timestamp
