soroswap-utils: RawRouterLiquidityEvent
Interface RawRouterLiquidityEvent
interface RawRouterLiquidityEvent {
    amount_a: string;
    amount_b: string;
    ledger: number;
    liquidity: string;
    pair: string;
    timestamp: number;
    to: string;
    token_a: string;
    token_b: string;
    topic1: "SoroswapRouter";
    topic2: "add" | "remove";
    topic3: never;
    topic4: never;
}
Hierarchy
BaseRawRouterEvent
RawRouterLiquidityEvent
Index
Properties
amount_a
amount_b
ledger
liquidity
pair
timestamp
to
token_a
token_b
topic1
topic2
topic3
topic4
Properties
Readonly amount_a
amount_a: string
Readonly amount_b
amount_b: string
Readonly ledger
ledger: number
Inherited from BaseRawRouterEvent.ledger
Readonly liquidity
liquidity: string
Readonly pair
pair: string
Readonly timestamp
timestamp: number
Inherited from BaseRawRouterEvent.timestamp
Readonly to
to: string
Readonly token_a
token_a: string
Readonly token_b
token_b: string
Readonly topic1
topic1
Inherited from BaseRawRouterEvent.topic1
Readonly topic2
topic2: "add" | "remove"
Overrides BaseRawRouterEvent.topic2
Readonly topic3
topic3: never
Inherited from BaseRawRouterEvent.topic3
Readonly topic4
topic4: never
Inherited from BaseRawRouterEvent.topic4
