soroswap-utils: RouterAddLiquidityEvent
Interface RouterAddLiquidityEvent
Event emitted when liquidity is added to a pair through the Router.
interface RouterAddLiquidityEvent {
    amountOfFirstTokenDeposited: bigint;
    amountOfSecondTokenDeposited: bigint;
    contractType: "SoroswapRouter";
    eventType: "add";
    firstToken: Asset;
    ledger: number;
    liquidityPoolAddress: string;
    liquidityPoolTokensMinted: bigint;
    recipientAddress: string;
    secondToken: Asset;
    timestamp: number;
}
Hierarchy
BaseLiquidityEvent
RouterAddLiquidityEvent
Index
Properties
amountOfFirstTokenDeposited
amountOfSecondTokenDeposited
contractType
eventType
firstToken
ledger
liquidityPoolAddress
liquidityPoolTokensMinted
recipientAddress
secondToken
timestamp
Properties
Readonly amountOfFirstTokenDeposited
amountOfFirstTokenDeposited: bigint
Readonly amountOfSecondTokenDeposited
amountOfSecondTokenDeposited: bigint
Readonly contractType
contractType
Inherited from BaseLiquidityEvent.contractType
Readonly eventType
eventType
Overrides BaseLiquidityEvent.eventType
Readonly firstToken
firstToken: Asset
Inherited from BaseLiquidityEvent.firstToken
Readonly ledger
ledger: number
Inherited from BaseLiquidityEvent.ledger
Readonly liquidityPoolAddress
liquidityPoolAddress: string
Inherited from BaseLiquidityEvent.liquidityPoolAddress
Readonly liquidityPoolTokensMinted
liquidityPoolTokensMinted: bigint
Readonly recipientAddress
recipientAddress: string
Inherited from BaseLiquidityEvent.recipientAddress
Readonly secondToken
secondToken: Asset
Inherited from BaseLiquidityEvent.secondToken
Readonly timestamp
timestamp: number
Inherited from BaseLiquidityEvent.timestamp
